{
  "name": "litex",
  "version": "1.0.13",
  "description": "LiteX (Lite Express) is a high-performance TypeScript web framework combining Ultimate Express, Svelte 5, and Inertia.js for building modern full-stack applications. Features server-side rendering, real-time capabilities, and seamless client-server state management.",
  "main": "server.ts",
  "scripts": {
    "dev": "cls && npx concurrently --raw \"npm run dev:vite\" \"npm run dev:server\"",
    "dev:server": "tsx watch server.ts",
    "dev:vite": "vite > nul 2>&1",
    "build": "if exist build rmdir /s /q build && set NODE_ENV=production && vite build && tsc && xcopy /s /e /i dist build && xcopy /s /e /i public build && xcopy /s /e /i resources\\views build\\views",
    "postbuild": "node sync_version",
    "start": "set NODE_ENV=production && node build/server.js"
  },
  "author": "Abdul Rojak",
  "license": "ISC",
  "dependencies": {
    "@inertiajs/svelte": "^2.0.0-beta.2",
    "@tailwindcss/typography": "^0.5.16",
    "axios": "^1.7.7",
    "better-sqlite3": "^11.5.0",
    "concurrently": "^9.0.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dayjs": "^1.11.13",
    "dotenv": "^16.4.5",
    "googleapis": "^144.0.0",
    "hashids": "^2.3.0",
    "ioredis": "^5.4.1",
    "jsonwebtoken": "^9.0.2",
    "knex": "^3.1.0",
    "nodemailer": "^6.9.15",
    "squirrelly": "^9.1.0",
    "ultimate-express": "^2.0.9"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^4.0.0",
    "@types/better-sqlite3": "^7.6.13",
    "@types/cookie-parser": "^1.4.9",
    "@types/express": "^5.0.0",
    "@types/node": "^22.7.9",
    "autoprefixer": "^10.4.20",
    "svelte": "^5.0.0-next.272",
    "svelte-loader": "^3.2.4",
    "tailwindcss": "^3.4.14",
    "ts-node": "^10.9.2",
    "tsx": "^4.19.1",
    "typescript": "^5.6.3",
    "vite": "^5.4.10"
  }
}
